[options]
admin_passwd = odoo
db_user = odoo
db_password = odoo
http_post = 8069
limit_time_real = 6000
logfile = /var/log/odoo/odoo-server.log
addons_path = /home/lucassiqueira/odoo16/odoo/addons,/home/lucassiqueira/odoo16/enterprise,/home/lucassiqueira/odoo16/custom